/* Apply box-sizing to all elements for better control over sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Base styles */
.offer-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
  padding-right: 4rem;
  padding-left: 4rem;
}

.offer-header {
  font-size: 2.5rem;
  text-align: left;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-start; /* Align items to the left */
}

.offer-header::before {
  content: "";
  display: flex;
  flex-direction: column;
  width: 5px; /* Vertical line */
  height: 100%;
  background-color: #0592c8;
  position: absolute;
  top: 0;
}

.offer-header .what-word {
  padding-left: 1rem;
  text-align: left;
  width: 100%;
  margin-bottom: 1rem;
}

.offer-header .we-offer {
  display: flex;
  align-items: flex-start; /* Align items to the left */
}

.offer-header .vertical-we {
  writing-mode: vertical-rl; /* Make the "WE" vertical */
  transform: rotate(
    180deg
  ); /* Rotate to make the text readable from bottom to top */
  margin-right: 1rem; /* Space between "WE" and "OFFER" */
  margin-top: -12px;
}

.offer-header .horizontal-offer {
  color: #0592c8;
  margin-top: -25px;
  display: inline-block;
  font-size: 60px;
  margin-left: -10px;
}

.offer-cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(15rem, 1fr));
  justify-content: center;
}

.offer-card {
  height: 100%;
  position: relative;
  text-align: left;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
}

.offer-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.offer-card .offer-content {
  position: relative;
  z-index: 2; /* Ensure the content is above the overlay */
  padding: 2rem;
  color: #fff; /* Ensure the text is visible on the dark background */
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensure space between content and button */
  height: 100%;
}

.offer-card .first-head {
  font-size: 2rem; /* Font size for base screen size */
  font-weight: 700;
  color: #fff;
}

.offer-card p {
  font-size: 1rem;
  margin-top: 2.5rem;
  line-height: 1.4;
  flex-grow: 1;
}

.offer-card .offer-content .button-container {
  margin-top: auto;
  display: flex;
  justify-content: flex-start;
}

.offer-card button {
  margin-top: 2.5rem;
  padding: 0.9rem 2rem; /* Padding for base screen size */
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid #014c59;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s ease-out;
  position: relative;
}

.offer-card button:hover {
  border-color: #0592c8; /* Change border color on hover */
  color: #0592c8; /* Change text color on hover */
  box-shadow: 0 0 10px #0592c8; /* Add blue glow effect */
}

.final-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem; /* Margin for base screen size */
}

.line-offer {
  width: 50px; /* Adjust width as needed */
  border-top: 2px solid #0592c8; /* Adjust color and thickness as needed */
  margin-bottom: 1rem;
}

.final-text-offer {
  font-family: "Kite One", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 25px; /* Font size for base screen size */
  margin-bottom: 2rem; /* Space between header and circle */
  text-align: center;
  padding: 0 1rem;
}

/* Media Queries for Responsive Design */

@media (max-width: 1200px) {
  .offer-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
    padding-right: 1rem;
    padding-left: 1rem; /* Add some padding to position the content away from the left edge */
  }
}

@media (max-width: 992px) {
  .offer-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
  }

  .offer-cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .offer-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
  }

  .offer-cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(15rem, 1fr));
    justify-content: center;
  }

  .final-container {
    margin-top: 5rem; /* Adjust margin for smaller screens */
  }

  .final-text-offer {
    font-size: 20px; /* Font size for smaller screens */
  }
}

@media (max-width: 576px) {
  .offer-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2rem;
    padding-left: 0;
    padding-right: 0;
  }

  .offer-header {
    padding-left: 1rem;
  }

  .offer-cards {
    padding: 0;
  }

  .offer-card {
    width: 100%; /* Cards take full width on extra small screens */
    gap: 0;
  }

  .offer-header .we-offer {
    flex-direction: row; /* Change direction to row on smaller screens */
    align-items: center; /* Align items to the center */
  }

  .offer-header .vertical-we {
    writing-mode: vertical-rl; /* Make the "WE" vertical */
    transform: rotate(
      180deg
    ); /* Rotate to make the text readable from bottom to top */
    margin-right: 0; /* Space between "WE" and "OFFER" */
    margin-top: -12px;
  }

  .offer-header .horizontal-offer {
    font-size: 40px; /* Reduce font size for smaller screens */
    margin-left: 0; /* Remove margin */
  }

  .final-text-offer {
    font-size: 18px;
  }
}

@media (max-width: 400px) {
  .offer-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 4rem;
  }

  .offer-card {
    width: 100%; /* Cards take full width on extra small screens */
  }

  .offer-header .what-word {
    font-size: 25px; /* Font size for extra small screens */
    padding-left: 0.5rem;
  }

  .offer-header .horizontal-offer {
    font-size: 30px; /* Font size for extra small screens */
  }

  .final-container {
    margin-top: 3rem; /* Adjust margin for extra small screens */
  }
}
