.dashboard {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.dashboard .left-column {
  display: flex;
  align-items: center;
}

.dashboard .left-column .welcome {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.dashboard .left-column .notification {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.dashboard .left-column .link {
  color: var(--link);
  cursor: pointer;
}

.dashboard .left-column .link:hover {
  color: var(--aqua);
}

.dashboard .right-column .box-container {
  background-color: var(--bg-blue);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(11rem, 1fr));
  gap: 1rem;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}

.dashboard .right-column .box-container .box {
  height: 100px;
  background-color: var(--link);
  color: var(--white);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.dashboard .right-column .box-container .box:hover {
  background-color: var(--aqua);
}

.dashboard .right-column .box-container .box .box-icon {
  font-size: 2rem;
}

.dashboard .right-column .box-container .box .text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 768px) {
  .dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
}

@media (max-width: 640px) {
  .dashboard .right-column .box-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
  }

  .dashboard .right-column .box-container .box {
    padding: 1rem;
  }
}
